# user define variable (must named VITE_...)

## backend api url (if is cross-domain, must be set full url)
VITE_BASE_API = ''

## swagger/openapi url for API generation (use production swagger url)
VITE_SWAGGER_URL = 'https://your-production-domain.com/api/swagger/v1/swagger.json'

## router history: hash or html5
VITE_ROUTER_HISTORY = 'hash'

## building url (ex: https://asdas.asd.com/${VITE_PUBLIC_PATH}/ )
VITE_PUBLIC_PATH = '/'
## your google client id
VITE_GOOGLE_CLIENT_ID = ''
## ypur google api key
VIET_GOOGLE_API_KEY = ''
